আমার সোনার বাংলা ।
আমি তোমায় ভালোবাসি ।
কি সোভা কি ছায়া গো ।
কিস্নে হয় কি মায়া গো ।
কি আচল বিছায় আচল ।
বটের মূলে নদীর কোলে ।
এক দেশে এক রাজা ছিলো ।
রাজার এক রানী ছিলো।
রানী প্রতিরাতে ঠিক সময় ঘুমাতে যেতো ।
কিন্তু রানীর ঘুম আসতো না ।
যার কারনে,রানী দিন দিন অসুস্থ হয়ে যাচ্ছিলো ।
যার কারনে রাজা বেশ চিন্তায় পরে যাচ্ছিলো ।
কিন্তু কোন সমাদান খুঁজে পায় নি ।
এ জন্য রাজ দরবারে একটি মিটিং ডকাছিলো।

আমার সোনার বাংলা ।
আমি তোমায় ভালোবাসি ।
কি সোভা কি ছায়া গো ।
কিস্নে হয় কি মায়া গো ।
কি আচল বিছায় আচল ।
বটের মূলে নদীর কোলে ।
এক দেশে এক রাজা ছিলো ।
রাজার এক রানী ছিলো।
রানী প্রতিরাতে ঠিক সময় ঘুমাতে যেতো ।
কিন্তু রানীর ঘুম আসতো না ।
যার কারনে,রানী দিন দিন অসুস্থ হয়ে যাচ্ছিলো ।
যার কারনে রাজা বেশ চিন্তায় পরে যাচ্ছিলো ।
কিন্তু কোন সমাদান খুঁজে পায় নি ।
এ জন্য রাজ দরবারে একটি মিটিং ডকাছিলো।



আজকের আবহাওয়া সুন্দর ।
আমি বই পড়তে পছন্দ করি ।
তুমি খুব ভালো একজন বন্ধু ।
আমি প্রতিদিন সকালে হাঁটতে যাই ।
বাসা থেকে বের হতে দেরি হয়েছে ।
মা রান্নাঘরে কাজ করছেন ।
আমি চা খেতে ভালোবাসি ।
এই রাস্তা খুব পরিষ্কার ।
আজ স্কুল ছুটি আছে ।
তুমি সময়মতো পৌঁছেছিলে ।
আমার মোবাইলটা টেবিলের উপর আছে ।
রান্না খুব সুস্বাদু হয়েছে ।
আমি নতুন কাজ শিখছি ।
বাজারে টাটকা সবজি পাওয়া যায় ।
আমার ছোট ভাই খুব দুষ্টু ।
আজকের দিনটি খুব ব্যস্ত ।
রাতে তাড়াতাড়ি ঘুমাতে যাব ।
বৃষ্টি হলে আমি বাড়ি থাকি ।
এই জামাটা খুব সুন্দর ।
আমার বইটা ব্যাগে রাখা আছে ।
পাখিটা গাছের ডালে বসে আছে ।
আজকে অনেক গরম পড়েছে ।
রাতে আকাশে চাঁদ খুব উজ্জ্বল ।
আমি চকলেট খেতে ভালোবাসি ।
আমার বন্ধুরা সবসময় আমাকে সাহায্য করে ।
এই ছবিটা অনেক সুন্দর ।
আমার স্কুল খুব বড় ।
তুমি খুব ভালো করে কাজ করেছ ।
আজকে বাজারে অনেক ভিড় ছিল ।
মা সবসময় আমার পাশে থাকেন ।
আমার ভাই সবসময় হাসিখুশি থাকে ।
স্কুলের পরীক্ষা ভালো হয়েছে ।
আমি সবসময় সকালে ওঠার চেষ্টা করি ।
আজকের রাত খুব ঠান্ডা ।
আমি প্রতি শুক্রবার বইয়ের দোকানে যাই ।
তুমি সবসময় সময়মতো কাজ শেষ করো ।
আমার পছন্দের রং নীল ।
এই গানটা আমার খুব প্রিয় ।
আমি বাংলা ভাষা শিখছি ।
আমার দাদু গ্রামের বাড়িতে থাকেন ।
আজকে আমি নতুন কিছু শিখেছি ।
এই ফুলগুলো খুব সুন্দর ।
আমার পেন্সিলটা টেবিলে রাখা আছে ।
আমি প্রতিদিন সকালে নাশতা করি ।
তুমি সবসময় হাসিখুশি থাকো ।
বিকেলে আমরা পার্কে যাব ।
রাতে তারা গুনতে ভালো লাগে ।
এই রুমটা খুব ঠান্ডা ।
আমার কাছে একটা সুন্দর বই আছে ।
আমি আগামীকাল স্কুলে যাব ।
তুমি খুব মনোযোগী ছাত্র ।
আমার খাতা ব্যাগে রয়েছে ।
আজকে আমি খুব আনন্দিত ।
আমার বোন খুব পরিশ্রমী ।
স্কুল থেকে ফিরতে দেরি হয়েছে ।
আমি প্রতিদিন নিয়ম মেনে পড়াশোনা করি ।
আমার ঘরের জানালা খুলে রেখেছি ।
এই কেকটা খুব সুস্বাদু ।
আজকে বিকেলে বৃষ্টি হয়েছে ।
আমার ব্যাগটা অনেক ভারি ।
এই মুভিটা আমার খুব ভালো লেগেছে ।
তুমি খুব ভালো কাজ করেছ ।
আমার নতুন জুতা কিনেছি ।
এই রাস্তা ধরে হাঁটা খুব আনন্দদায়ক ।
আজ আমার প্রিয় বন্ধুর জন্মদিন ।
আমার বোন খুব ভালো রান্না করে ।
আমার মা সবসময় আমাকে সাহস দেন ।
তুমি সবসময় আমাকে ভালো পরামর্শ দাও ।
এই বইটা খুব শিক্ষণীয় ।
আমি প্রতি সন্ধ্যায় ব্যায়াম করি ।
আমার কাছে অনেক পুরনো ছবি আছে ।
তুমি সবসময় আমাকে হাসাও ।
আমার পছন্দের খাবার বিরিয়ানি ।
এই গানটা শুনতে অনেক ভালো লাগে ।
আজকের দিনটা খুব শান্ত ।
আমি প্রতি রাতে গল্পের বই পড়ি ।
আমার ঘরের জানালা দিয়ে সুন্দর দৃশ্য দেখা যায় ।
আমার ছাতা খুঁজে পাচ্ছি না ।
এই ফুলগুলো বাগান থেকে তুলেছি ।
আমি প্রতি রবিবার বন্ধুর সঙ্গে দেখা করি ।
আমার ঘর সবসময় পরিষ্কার থাকে ।
আজকে আকাশে মেঘ ছিল না ।
আমার কাছে সবসময় একটা ডায়েরি থাকে ।
আমার পছন্দের লেখক রবীন্দ্রনাথ ঠাকুর ।
আমার স্কুলের শিক্ষক খুব আন্তরিক ।
আমি সবসময় সকালবেলা প্রাতঃভ্রমণ করি ।
আমার ভাই প্রতিদিন সকালে দুধ খায় ।
আজকে দুপুরে ভাতের সঙ্গে মাছ খেয়েছি ।
তুমি সবসময় ভালো কাজ করার চেষ্টা করো ।
আমার কাছে একটা সুন্দর ড্রইং রয়েছে ।
আমার দাদার হাতে সুন্দর ঘড়ি আছে ।
আমার বাড়ি গ্রামের পাশেই ।
আমি প্রতিদিন সকালে গরম চা খাই ।
আমার মায়ের হাতের রান্না খুব মজাদার ।
আমি নিয়মিত স্কুলের কাজে সাহায্য করি ।
এই বাগানের গাছগুলো খুব বড় ।
আমার প্রিয় রং লাল ।
তুমি খুব পরিশ্রম করো ।
আমার বইয়ের ভেতর সুন্দর ছবি আছে ।
আজকে রাস্তায় অনেক ভিড় ছিল ।
আমার ছোট বোন খুব চঞ্চল ।
আমার বন্ধু সবসময় আমাকে ভালো পরামর্শ দেয় ।
আমার বাবার সঙ্গে আমি দোকানে যাই ।
আমি প্রতি শুক্রবার নতুন সিনেমা দেখি ।
আমার দাদু গ্রামের বাগানে কাজ করেন ।
এই ছবিটা আমার খুব পছন্দ হয়েছে ।
আমার কাছে অনেক পুরনো ডাক টিকিট আছে ।
আমার পছন্দের লেখক হুমায়ূন আহমেদ ।
তুমি খুব সাহসী ।
আমার মায়ের হাতের রান্না খুব ভালো লাগে ।
এই ঘড়িটা আমার প্রিয় ।
আমার কাছে একটা সুন্দর ডায়েরি আছে ।
তুমি সবসময় সময়মতো কথা রাখো ।
আমার বোন খুব মনোযোগী ।
আমার প্রিয় ফল আম ।
আজকে আকাশে মেঘ জমেছে ।
আমার বইয়ের ভিতরে সুন্দর গল্প আছে ।
তুমি খুব আন্তরিক ।
আজ সকালে আমি নতুন কিছু শিখেছি ।
আমার ঘরের সামনে ফুল ফুটেছে ।
এই ছবিটা খুব রঙিন ।
তুমি খুব যত্নশীল ।
আমি প্রতিদিন বিকেলে ছাদে হাঁটতে যাই ।
আমার বন্ধু সবসময় আমার পাশে থাকে ।
তুমি খুব ভালো উপহার দিতে পারো ।
আমার পছন্দের মুভি কাল রাতে দেখেছি ।
এই বাগানে অনেক প্রজাপতি উড়ে বেড়ায় ।
আমার কাছে একটা নতুন খাতা আছে ।
আমার বোন গান গাইতে পছন্দ করে ।
আজকে বিকেলে আমি গল্পের বই পড়েছি ।
আমার পছন্দের জায়গা সমুদ্রের ধারে ।
এই ফুলের গন্ধ অনেক সুন্দর ।
আমার ঘরে সবসময় শান্তি থাকে ।
আমার বন্ধুরা সবসময় আমাকে সাহায্য করে ।
তুমি খুব মিষ্টি কথা বলো ।
আমার স্কুলের শিক্ষক খুব দয়ালু ।
আমার দাদু প্রতিদিন সকালে বাজারে যান ।
আমার পছন্দের গান শুনতে অনেক ভালো লাগে ।
তুমি খুব সাহসিকতার সঙ্গে কাজ করো ।
আজকে সকালে বাগানে কাজ করেছি ।
আমার মায়ের রান্না সবার প্রশংসা পায় ।
তুমি সবসময় সত্য কথা বলো ।
এই নদীটা খুব শান্ত ।
আমার কাছে একটা ছোট বেলুন আছে ।
আমার পছন্দের খাবার পোলাও ।
আমি নিয়মিত রাতের খাবার আগে হাঁটি ।
আমার ছাতা সবসময় ব্যাগে থাকে ।
এই বইটা আমাকে অনেক শিক্ষা দিয়েছে ।
আমার স্কুলে আজ একটি অনুষ্ঠান ছিল ।
তুমি খুব ভালো গল্প বলো ।
আমার পছন্দের রং গোলাপি ।
এই রুমটা খুব গোছানো ।
আমার ভাই সবসময় ভালো কাজে আগ্রহী ।
আমার প্রিয় লেখক সবসময় আমাকে অনুপ্রাণিত করেন ।
এই কেকটা খুব মিষ্টি ।
তুমি সবসময় আমাকে সাহস যোগাও ।
আমার কাছে একটা প্রাচীন মুদ্রা আছে ।
আমার ছোট ভাই খুব কৌতূহলী ।
আজকে বৃষ্টি হয়নি, তবে ঠান্ডা ছিল ।
তুমি সবসময় হাসি মুখে থাকো ।
আমার বইয়ের ভাঁজে একটা পুরনো চিঠি পেয়েছি ।
আজকে বিকেলে আমি অনেক ছবি তুলেছি ।
আমার পছন্দের গাছ হচ্ছে আমগাছ ।
আমার ঘরের জানালা দিয়ে সূর্যের আলো আসে ।
এই জায়গাটা খুব নিরিবিলি ।
আমার পছন্দের সিনেমার গান শুনছি ।
আমার ছোট বোন প্রতিদিন ছবি আঁকে ।
তুমি সবসময় সাহায্য করতে প্রস্তুত থাকো ।
আজকে আকাশে রামধনু দেখা গিয়েছিল ।
আমার মায়ের সাথে বাজারে গিয়েছিলাম ।
এই বইয়ের প্রতিটি গল্প খুব মজার ।
আমার পছন্দের চা হচ্ছে আদা চা ।
তুমি খুব ধৈর্যশীল ।
আমার ঘরের সামনে ছোট্ট একটা বাগান আছে ।
এই রাস্তা ধরে হাঁটলে অনেক আনন্দ পাওয়া যায় ।
আমার পছন্দের ঋতু বসন্ত ।
তুমি সবসময় নতুন কিছু শিখতে চাও ।
আমার দাদার সঙ্গে গ্রামের মেলায় গিয়েছিলাম ।
আমার স্কুলের লাইব্রেরি অনেক বড় ।
তুমি খুব দায়িত্বশীল ।
আমার ছোট ভাই খুব দ্রুত শিখে ।
আমার পছন্দের গানের অ্যালবাম কাল কিনেছি ।
তুমি খুব মজার গল্প বলো ।
আমার খাতার মধ্যে নতুন কিছু লিখেছি ।
এই রুমটা অনেক ঠান্ডা ।
আমার কাছে নতুন কলম এসেছে ।
তুমি সবসময় আমাকে উৎসাহ দাও ।
আজকে বিকেলে সুন্দর সূর্যাস্ত দেখেছি ।
আমার প্রিয় ফল কাঁঠাল ।
আমার বোন প্রতিদিন সকালে গান শোনে ।
আমার ঘরের বারান্দা থেকে পাহাড় দেখা যায় ।
তুমি সবসময় সত্য কথা বলার চেষ্টা করো ।
আমার বইয়ের কভারটা খুব সুন্দর ।
আমার পছন্দের গাড়ি কালো রঙের ।
এই রাস্তায় হাঁটতে অনেক ভালো লাগে ।
আমার ঘরের দেওয়ালে সুন্দর ছবি টাঙানো আছে ।
তুমি খুব মজার মানুষ ।
আজকে আকাশে চাঁদ অনেক উজ্জ্বল ।
আমার মায়ের হাতের মিষ্টি খুব মজার ।
আমার পছন্দের নৌকায় নদী ভ্রমণ করেছিলাম ।
তুমি খুব বন্ধুত্বপূর্ণ ।
এই জায়গাটা আমার খুব ভালো লাগে ।
আমার দাদু প্রতিদিন সকালে হাঁটতে যান ।
তুমি খুব ভাল গান গাইতে পারো ।
আজকে খুব তাজা বাতাস ছিল ।
তুমি সবসময় হাসি মুখে থাকো।
আমার বইয়ের স্লটটা খুব সুন্দর।
আমার বন্ধু খুব অদ্ভুত মজার।
আমার বোন সবসময় কাজে ব্যস্ত থাকে।
তুমি খুব ভাল মানুষ।
আমার প্রিয় খেলা ক্রিকেট।
আজকে অনেক সুন্দর দিন ছিল।
আমার ছোট ভাই খুব একাগ্র।
আমার খাটটা খুব আরামদায়ক।
আজকে সকালে আমি গান শুনছিলাম।
আমার প্রিয় পাখি বুলবুলি।
তুমি সবসময় সঠিক পথে চলো।
আমার বাড়ির পিছনে একটা ছোট বাগান আছে।
আজকের মেট্রো স্টেশনটা খুব পরিষ্কার ছিল।
তুমি সবসময় আশার আলো দেখাও।
আজকে বইয়ের দোকানে গিয়েছিলাম।
আমার ঘরের জানালার পাশেই একটি বড় গাছ আছে।
তুমি খুব কঠিন কাজ সহজে করতে পারো।
আমার ছোট বোন সবসময় নতুন কিছু শিখতে চায়।
এই ফুলগুলো খুব সুন্দর।
তুমি যেখানেই থাকো, ভালো থাকো।
আজকে বিকেলে আমি একটু ঘুরতে বেরিয়েছি।
আমার স্কুলে অনেক ভাল শিক্ষক আছেন।
তুমি সবসময় শান্তিপূর্ণ মনের মানুষ।
আজকে আমার প্রিয় মিষ্টি পাঁপড় খেয়েছি।
আমার একটা সুন্দর নতুন স্যান্ডেল আছে।
আজকে সকালে বাগানে কাজ করেছিলাম।
আমার বন্ধু সবসময় আমার পাশে থাকে।
আজকে আকাশে খুব সুন্দর নীল রঙ দেখা যাচ্ছে।
তুমি খুব ভালো ছবি আঁকো।
আমার মা সবসময় ভালো রান্না করেন।
আজকে অনেক গরম ছিল।
আমার প্রিয় খাবার হলুদ ভাত।
আমার ছোট ভাই সবসময় আমাকে সাহায্য করে।
আজকের দিনটা খুব আনন্দদায়ক ছিল।
আমার প্রিয় জায়গা নদীর পাড়।
তুমি খুব ভালো শ্রোতা।
আমার প্রিয় ফুল গোলাপ।
আজকে আমরা সিনেমা দেখতে গিয়েছিলাম।
আমার বন্ধু খুব স্মার্ট।
আমার প্রিয় রং নীল।
আজকের মেলা খুব জমজমাট ছিল।
আমার বইয়ের পাতাগুলো খুব পুরনো হয়ে গেছে।
তুমি খুব অল্প সময়ে অনেক কিছু শিখতে পারো।
আজকে আমি ঘুরতে গিয়ে অনেক ভালো সময় কাটিয়েছি।
আমার মা সবসময় আমাকে সেরা হতে উৎসাহিত করেন।
আজকের সূর্যাস্ত খুব সুন্দর ছিল।
আমার পছন্দের বইয়ের নাম "দ্য আলকেমিস্ট"।
আমার ছোট বোন খুব রুচিশীল।
আমার বন্ধু খুব মেধাবী।
আজকে খুব ঠান্ডা ছিল।
আমার প্রিয় মিষ্টি হচ্ছে জিলাপি।
তুমি সবসময় সৎ থাকো।
আমার স্কুলের লাইব্রেরি খুব বড়।
আমার বোন খুব সহানুভূতিশীল।
তুমি খুব কঠোর পরিশ্রমী।
আজকে আমি রাস্তায় অনেক মানুষ দেখলাম।
আমার পছন্দের খেলনা হল ট্রাক।
আমার ঘরটা খুব সুন্দর সাজানো।
আমার প্রিয় দিন শুক্রবার।
আজকে সকালে মধু দিয়ে চা খেয়েছি।
আমার ছোট ভাই খুব স্মার্ট।
আজকের আকাশ ছিল খুব পরিষ্কার।
তুমি খুব মেধাবী ছাত্র।
আমার প্রিয় প্রাচীন জিনিসগুলি সংগ্রহ করতে ভাল লাগে।
আজকে বিকেলে আমি নতুন কিছু শিখেছি।
আমার প্রিয় চকলেট টোফি।
তুমি সবসময় সত্য কথা বলো।
আমার ছোট ভাই খুব কৌতূহলী।
আজকে অনেক রংধনু দেখা গেল।
আমার প্রিয় সময় সন্ধ্যা।
তুমি খুব ভালো উপদেশ দিতে পারো।
আমার কাছে অনেক পুরনো বই আছে।
আজকের দিনটা খুব ভাল কাটল।
আমার পছন্দের মিউজিক অনেক রকমের।
তুমি খুব বন্ধুত্বপূর্ণ মানুষ।
আমার প্রিয় খেলা ফুটবল।
আমার মা সবসময় আমাকে পরামর্শ দেন।
আজকে অনেক মিষ্টি ফল খেয়েছি।
আমার বাড়ির পাশের রাস্তা খুব শান্ত।
তুমি সবসময় আমাকে অনুপ্রাণিত করো।
আমার প্রিয় বইয়ের নাম "হ্যারি পটার"।
আজকে অনেক ঠান্ডা ছিল।
আমার ছোট বোন সবসময় হাসে।
আজকের বৃষ্টির পর মাটি অনেক তাজা হয়েছে।
আমার বন্ধু সবসময় আমাকে সাহায্য করে।
আমার মা খুব ভালো রান্না করেন।
আজকে আমরা বেড়াতে গিয়েছিলাম।
তুমি আজ অনেক ভালো দেখাচ্ছ।
আজকের আকাশ অনেক সুন্দর ছিল।
আমার পছন্দের রঙ হলুদ।
তুমি খুব পরিশ্রমী।
আজকে আমি অনেক কিছু শিখলাম।
আমার প্রিয় খাবার বিরিয়ানি।
আজকে আমার বন্ধু খুব হাসছিল।
আমার বাবা খুব সাহসী।
আজকের দুপুরে খুব গরম ছিল।
আমার বোন খুব সহানুভূতিশীল।
তুমি সবসময় সৎ থাকো।
আজকে আমি অনেক বই পড়েছি।
আমার প্রিয় খেলা বাস্কেটবল।
তুমি খুব ভালো গান গাইতে পারো।
আমার মা খুব ভালো রান্না করেন।
আজকের দিনটা খুব সুন্দর ছিল।
আমার ছোট ভাই খুব মেধাবী।
তুমি অনেক ভালো বন্ধু।
আজকে আমি অনেক সুন্দর জায়গা দেখলাম।
আমার প্রিয় দিন রবিবার।
তুমি সবসময় আমার পাশে থাকো।
আমার প্রিয় সিনেমা "ডাঙ্কার্ক"।
আজকে খুব ঠান্ডা ছিল।
তুমি সবসময় হাসিখুশি থাকো।
আমার বাড়ির সামনে একটি বড় গাছ আছে।
আজকে আমি অনেক মজা করেছি।
আমার প্রিয় বই "লর্ড অফ দ্য রিংস"।
তুমি খুব ভালো ছাত্র।
আজকের আকাশ ছিল খুব পরিষ্কার।
আমার বোন সবসময় খুব হাসিখুশি থাকে।
আমার ছোট ভাই খুব কৌতূহলী।
আজকে বিকেলে আমি কিছু নতুন শিখেছি।
তুমি সবসময় সত্যি কথা বলো।
আমার প্রিয় শহর ঢাকা।
আজকের রাস্তাগুলি ছিল অনেক শান্ত।
আমার মা সবসময় আমাকে ভালোবাসেন।
আজকে আমি অনেক ঠান্ডা অনুভব করলাম।
তুমি খুব ভালো বন্ধু।
আমার প্রিয় ফুল গোলাপ।
আজকে আমরা খুব ভালো সময় কাটিয়েছি।
আমার প্রিয় খাবার চট্টগ্রামের মিষ্টি।
তুমি অনেক স্মার্ট।
আজকের বিকেল খুব সুন্দর ছিল।
আমার প্রিয় সঙ্গীতবাদক সেলেনা।
আজকে অনেক মানুষ রাস্তায় হাঁটছিল।
তুমি খুব ভালো লেখক।
আমার ছোট ভাই খুব মেধাবী।
আজকে আমি অনেক কিছু শিখলাম।
আমার প্রিয় ফিল্ম "অ্যাভেঞ্জার্স"।
তুমি খুব ভালো বন্ধু।
আজকে আকাশে অনেক সুন্দর মেঘ ছিল।
আমার প্রিয় লেখক রবীন্দ্রনাথ ঠাকুর।
তুমি অনেক ভালো মানুষ।
আমার মা সবসময় আমাকে সাহায্য করেন।
আজকে আমি একটা নতুন গান শিখেছি।
আমার পছন্দের খাবার মুরগির মাংস।
তুমি সবসময় আমাকে সাহসী হতে শেখাও।
আজকে আমি বেশ কিছু ছবি তুলেছি।
আমার প্রিয় সিনেমা "ইন্টারস্টেলার"।
তুমি খুব ভালো শখী।
আজকের দিনটা খুব সুন্দর ছিল।
আমার ছোট ভাই খুব সৃজনশীল।
তুমি সবসময় আমার পাশে থাকো।
আজকে বিকেলে অনেক সুন্দর বাতাস ছিল।
আমার পছন্দের খেলা ক্রিকেট।
তুমি খুব ভালো উপদেশ দিতে পারো।
আমার প্রিয় জায়গা সমুদ্রের তীরে।
আজকের দিনটি খুব উপভোগ্য ছিল।
আমার বন্ধু খুব হাসিখুশি।
তুমি খুব ভালো বন্ধু।
আজকে আমি কিছু নতুন শিখলাম।
আমার প্রিয় সিনেমা "দ্য ডার্ক নাইট"।
তুমি খুব ভালো গান গাইতে পারো।
আজকে আমি অনেক কিছু শিখলাম।
আমার প্রিয় খেলনা হচ্ছে টেডি বিয়ার।
তুমি খুব সহানুভূতিশীল।
আজকে আমি খুব ভালো সময় কাটালাম।
আমার প্রিয় সময় সন্ধ্যা।
তুমি সবসময় ভালো কাজ করো।
আজকের মেঘমালা ছিল সুন্দর।
আমার বোন খুব আদর্শ।
আজকে অনেক গরম ছিল।
আমার প্রিয় পাখি ময়ূর।
তুমি খুব ভালো উপস্থাপক।
আজকে আমাদের পরিবার একটি ছোট বেড়াতে গিয়েছিল।
আমার পছন্দের খাবার পাস্তা।
আজকে আমরা কিছু পুরনো ছবি দেখলাম।
আমার ছোট ভাই খুব হাসিখুশি থাকে।
তুমি খুব ভালো মানুষ।
আমার ছোট বোন খুব মেধাবী।
আজকে আমি অনেক কাজ করেছি।
তুমি খুব দ্রুত কাজ করো।
আমার প্রিয় গান "বন্ধু তুই চলে যা"।
আজকে বৃষ্টির পানি খুব ঠান্ডা ছিল।
তুমি খুব ভালো লিখতে পারো।
আমার প্রিয় রেস্টুরেন্ট "হোটেল বসুন্ধরা"।
তুমি সবসময় ভালো পরামর্শ দাও।
আজকে আমি অনেক কিছু শিখলাম।
আমার প্রিয় ফুড আইটেম পিজ্জা।
তুমি অনেক ভালো বন্ধু।
আজকে আমার খুব ভালো লাগছে।
আমার প্রিয় মৌসুম শীতকাল।
আজকের দিনে সবাই খুব ব্যস্ত ছিল।
তুমি সবসময় হাসিখুশি থাকো।
আজকে আমি খুব শান্তি অনুভব করছি।
আমার প্রিয় বই "বিপন্ন নক্ষত্র"।
তুমি খুব ভালো রান্না করতে পারো।
আজকে আমার স্কুলে অনেক নতুন ছাত্র এসেছিল।
আমার ছোট ভাই খুব খেলাধুলা পছন্দ করে।
আজকে সকালটা খুব সুন্দর ছিল।
আমার প্রিয় শখ ছবি তোলা।
তুমি খুব ভালো গাইতে পারো।
আজকে সারা দিন খুব ভালো সময় কাটালাম।
আমার প্রিয় পোশাক সাদা শার্ট।
আজকের সন্ধ্যা খুব সুন্দর ছিল।
তুমি সবসময় সৎ কথা বলো।
আমার প্রিয় খেলা ফুটবল।
আজকে অনেক ঠান্ডা ছিল।
তুমি খুব ভালো কথা বলো।
আমার পছন্দের আচার আম।
আজকে আমি অনেক কথা বললাম।
আমার মা সবসময় আমার জন্য রান্না করেন।
আজকের দিনটা খুব ভালো গেল।
তুমি সবসময় আমাকে সঠিক পথ দেখাও।
আমার প্রিয় সিনেমা "ব্ল্যাক প্যানথার"।
আজকে আমি একটা নতুন গান শুনলাম।
তুমি খুব ভালো বন্ধু।
আজকে সকালটা খুব মিষ্টি ছিল।
আমার প্রিয় খেলা টেনিস।
তুমি খুব ভালো ছবি আঁকো।
আজকে বিকেলটা খুব আরামদায়ক ছিল।
আমার প্রিয় শহর কলকাতা।
আজকে আমরা একটি বড় পার্কে গিয়েছিলাম।
তুমি সবসময় আমাকে সাহায্য করো।
আজকে আমার অনেক ভালো লাগছে।
আমার প্রিয় রঙ সাদা।
তুমি খুব মেধাবী ছাত্র।
আজকে আমি নতুন কিছু শিখলাম।
আমার প্রিয় খাবার চাওমিন।
তুমি খুব ভালো গান গাইতে পারো।
আজকে আমরা সবাই মিলে খেতে বসেছিলাম।
তুমি খুব ভালো পেশাদার।
আজকে আমি অনেক সিনেমা দেখেছি।
আমার প্রিয় রেস্টুরেন্ট "ধরা রেস্তোরাঁ"।
তুমি অনেক স্মার্ট।
আজকের আকাশ খুব পরিষ্কার ছিল।
আমার ছোট ভাই সবসময় হাসিখুশি থাকে।
তুমি খুব ভালো লেখক।
আজকে বিকেলটা বেশ ঠান্ডা ছিল।
আমার প্রিয় জায়গা সমুদ্র।
তুমি সবসময় আমার পাশে থাকো।
আজকে আমি বেশ কিছু নতুন বিষয় শিখলাম।
আমার প্রিয় ফুল গোলাপ।
আজকের দিনটা খুব উপভোগ্য ছিল।
তুমি খুব ভালো বন্ধু।
আমার প্রিয় সিনেমা "দ্য গডফাদার"।
আজকে আমার খুব ভালো সময় কাটছে।
তুমি সবসময় সঠিক পথ দেখাও।
আজকে আমি অনেক হাসলাম।
আমার প্রিয় খাবার বিরিয়ানি।
তুমি খুব ভালো কথা বলো।
আজকে সকালে অনেক ঠান্ডা ছিল।
আমার প্রিয় শখ বাগান করা।
তুমি সবসময় আমাকে উৎসাহিত করো।
আজকে আমি অনেক মজা করেছি।
আমার ছোট বোন খুব সহানুভূতিশীল।
তুমি অনেক ভালো গান গাইতে পারো।
আজকে সারা দিন খুব সুন্দর ছিল।
আমার প্রিয় পাখি ময়ূর।
তুমি খুব ভালো উপস্থাপক।
আজকের সন্ধ্যাটা খুব শান্ত ছিল।
তুমি অনেক স্মার্ট।
আজকে আমরা সবাই মিলে ভালো সময় কাটিয়েছি।
আমি সবসময় সকালে দৌড়াতে বের হই।
তুমি কখনো হতাশ হয়ো না।
আজকে আমি খুব ক্লান্ত অনুভব করছি।
তুমি সবসময় হাসিখুশি থাকো।
আমার প্রিয় খাবার পাঁপড়।
তুমি অনেক ভালো ছবি আঁকো।
আজকের সন্ধ্যায় অনেক মানুষের সমাগম ছিল।
আমার ছোট ভাই খুব দুষ্টু।
তুমি খুব ভালো কাজ করেছো।
আজকের আকাশটা খুব সুন্দর ছিল।
আমার প্রিয় শহর ঢাকা।
তুমি সবসময় আমার পাশে থাকো।
আজকে আমরা সবাই সিনেমা দেখতে গিয়েছিলাম।
তুমি খুব মিষ্টি কথা বলো।
আমার প্রিয় মিষ্টান্ন রসমালাই।
আজকের দিনে আমি অনেক কিছু শিখলাম।
তুমি সবসময় আমাকে সাহস দাও।
আজকে সকালটা খুব ঠান্ডা ছিল।
আমার প্রিয় গান "তুমি রবে নীরবে"।
তুমি সবসময় ভালো কাজ করো।
আজকে আমি নতুন কিছু বই পড়লাম।
তুমি খুব ভালো কুক।
আমার প্রিয় খেলা ক্রিকেট।
আজকের বিকেলটা খুব আরামদায়ক ছিল।
তুমি খুব ভালো ভাষণ দাও।
আমার প্রিয় খাবার ফ্রাইড রাইস।
আজকে সন্ধ্যায় আমি খুব ভালো সময় কাটালাম।
তুমি সবসময় আমার কথা শুনো।
আজকের দিনের কাজ সব শেষ হয়ে গেছে।
আমার প্রিয় ফিল্ম "দ্য লিজেন্ড অফ ভূবনেশ্বর"।
তুমি খুব সাহসী।
আজকে আমি অনেক কিছু জানলাম।
আমার প্রিয় শখ গিটার বাজানো।
তুমি সবসময় আমার পাশে থাকো।
আজকের দিনটা খুব হাসিখুশি ছিল।
আমার ছোট বোন খুব পছন্দের।
তুমি খুব ভালো বন্ধু।
আজকে আমরা সবাই একসাথে খেতে বসেছিলাম।
তুমি সবসময় আমার জন্য সময় বের করো।
আজকে সকালে আমরা সাইকেল চালাতে গিয়েছিলাম।
আমার প্রিয় খাবার কাবাব।
তুমি অনেক স্মার্ট।
আজকে বিকেলটা অনেক মিষ্টি ছিল।
আমার প্রিয় শহর চট্টগ্রাম।
তুমি খুব সুন্দর কথা বলো।
আজকে আমি অনেক নতুন কিছু শিখলাম।
আমার প্রিয় গান "বুকেতে বিশাল সাগর"।
আজকের রাতে আমি অনেক ক্লান্ত ছিলাম।
তুমি খুব ভালো কাজ করেছো।
আজকের দিনটা খুব প্রশান্তিপূর্ণ ছিল।
আমার প্রিয় রঙ লাল।
তুমি সবসময় আমাকে সাহায্য করো।
আজকে আমরা সবাই মিলে খাওয়ার জন্য বের হয়েছিলাম।
তুমি খুব ভালো লেখক।
আজকে সারা দিনটা খুব ভালো কাটল।
আমার প্রিয় খাবার পিৎজা।
তুমি খুব ভালো রান্না করতে পারো।
আজকে বিকেলটা অনেক সুন্দর ছিল।
আমার প্রিয় শখ বই পড়া।
তুমি সবসময় হাসিমুখে কথা বলো।
আজকে আমি অনেক কিছু শিখলাম।
আমার প্রিয় সিনেমা "মহানগর"।
তুমি সবসময় আমাকে সাহায্য করো।
আজকের দিনটা খুব আনন্দদায়ক ছিল।
আমার প্রিয় স্থান সমুদ্রতট।
তুমি খুব ভালো বন্ধু।
আজকে আমার অনেক কিছু বুঝলাম।
তুমি সবসময় আমাকে উৎসাহিত করো।
আজকে আমরা সবাই একসাথে সিনেমা দেখতে গিয়েছিলাম।
আমার প্রিয় খাবার মাছ।
আজকে আমি অনেক মজা করেছি।
তুমি সবসময় আমাকে সঠিক পথ দেখাও।
আজকের আকাশ খুব পরিষ্কার ছিল।
আমার প্রিয় রেস্টুরেন্ট "হোটেল রাজমহল"।
তুমি খুব ভালো সংগীতজ্ঞ।
আজকে আমরা সবাই একসাথে খেলতে গিয়েছিলাম।
আমার প্রিয় খেলা হকি।
তুমি অনেক ভালো ছবি আঁকো।
আজকের দিনের কাজ সব শেষ হয়ে গেছে।
আমার প্রিয় মিষ্টান্ন পায়েস।
তুমি খুব ভালো গান গাইতে পারো।
আজকে সন্ধ্যায় আমি অনেক মজা করেছি।
তুমি কোথায় যাচ্ছো ?
আমি কি তোমার জন্য কিছু করতে পারি ?
আজ কি বৃষ্টি হবে ?
তুমি কি সিনেমা দেখতে পছন্দ করো ?
আমি কি তোমাকে সাহায্য করতে পারি ?
তুমি কখন ফিরবে ?
সে কি তোমার বন্ধু ?
তুমি কি বাংলা ভাষা বোঝো ?
এই বইটি কি তোমার পছন্দের ?
তুমি কোথা থেকে এসেছো ?
আমার কি কিছু ভুল হয়েছে ?
তুমি কি ভালো আছো ?
আজকের আবহাওয়া কেমন হবে ?
তুমি কি সকালে ওঠো ?
তোমার প্রিয় খাবার কি ?
তুমি কি ফোনে কথা বলছিলে ?
তুমি কি ওই সিনেমাটি দেখেছো ?
আমাদের কি আজ কোথাও যাওয়ার পরিকল্পনা আছে ?
সে কি তোমার কথা শোনে ?
তুমি কি আমাকে বিশ্বাস করো ?
আজ রাতে কি আমরা বাইরে যাবো ?
তুমি কি বই পড়তে ভালোবাসো ?
তুমি কি কখনও পাহাড়ে গিয়েছো ?
এই রাস্তা কি সঠিক পথ ?
তুমি কি কাজ শেষ করেছো ?
তোমার কাছে কি কিছু টাকা আছে ?
তুমি কি এই বিষয়ে আগ্রহী ?
তোমার স্কুল কোথায় ?
তুমি কি মোবাইল ফোন ব্যবহার করো ?
তুমি কি নতুন কোনো কাজ শুরু করেছো ?
সে কি তোমার ছোট ভাই ?
তুমি কি গান গাইতে পারো ?
তুমি কি কখনও বাইরে গিয়েছো ?
আমি কি তোমার কাছে একটু বসতে পারি ?
তুমি কি এখন কাজে আছো ?
তুমি কি ইংরেজি বলতে পারো ?
সে কি আমার বন্ধু ?
তুমি কি সাইকেল চালাতে পারো ?
তুমি কি খাবার খেয়েছো ?
তুমি কি আমার প্রশ্নের উত্তর দিবে ?
তোমার বন্ধুরা কি সবাই এখানে আছে ?
তুমি কি স্নান করেছো ?
আমি কি তোমাকে সাহায্য করতে পারি ?
তুমি কি রান্না করতে পারো ?
তোমার প্রিয় ছবি কি ?
তুমি কি আমার সাথে মজা করতে চাও ?
আজ কি তোমার কোনও কাজ ছিল ?
তুমি কি অফিসে যাচ্ছো ?
তোমার কাছে কি কিছু সময় আছে ?
তুমি কি সঙ্গীত শুনতে ভালোবাসো ?
তুমি কি ওই দোকানে গিয়েছিলে ?
আমি কি আজ তোমাকে ফোন করতে পারি ?
তুমি কি নাচতে পারো ?
তুমি কি চা পছন্দ করো ?
তুমি কি কখনও বিদেশে গিয়েছো ?
আমি কি তোমাকে কিছু বলতে পারি ?
তুমি কি নতুন কিছু শিখেছো ?
তুমি কি এই লেখাটি পড়েছো ?
তুমি কি এই সময় এখানে আছো ?
সে কি জানে তুমি কোথায় যাচ্ছো ?
তুমি কি মাছ পছন্দ করো ?
তুমি কি আমার সাথে বের হতে চাও ?
তোমার বয়স কত ?
তুমি কি আজকের খাবারে খুশি ?
তুমি কি একটু অপেক্ষা করতে পারো ?
তুমি কি সিনেমাটি শেষ করেছো ?
তোমার কি কিছু সমস্যা ছিল ?
তুমি কি এই খেলাটি খেলতে চাও ?
তুমি কি কাল স্কুলে যাবে ?
তোমার বাবা কি অফিসে যাচ্ছেন ?
তুমি কি মনে করো আমি ঠিক বলছি ?
তুমি কি কাজে ব্যস্ত আছো ?
তুমি কি চকলেট পছন্দ করো ?
তুমি কি কখনও স্নোবোর্ডিং করেছো ?
আমি কি এখানে বসে অপেক্ষা করতে পারি ?
তুমি কি সোশ্যাল মিডিয়াতে সময় কাটাও ?
তুমি কি এককালে বই পড়তে ভালোবাসতে ?
তোমার প্রিয় রঙ কি ?
তুমি কি বাইরে খাবার খাওয়ার পছন্দ করো ?
তুমি কি কিছু খেয়েছো ?
তোমার বন্ধু কি তোমার সাথে যাবে ?
তুমি কি তোমার কাজ শেষ করেছো ?
তুমি কি এই বিষয়ে আগ্রহী ?
তুমি কি একা থাকতে পছন্দ করো ?
তুমি কি আমায় ভুলে গেছো ?
তুমি কি কখনও নতুন কিছু চেষ্টা করেছো ?
তুমি কি কাজের চাপ অনুভব করছো ?
তুমি কি এখান থেকে চলে যাচ্ছো ?
তুমি কি সব সময় হাসিমুখে থাকো ?
তুমি কি আমার ফোন ধরবে ?
তুমি কি এখন এক মিনিট সময় পাবে ?
তুমি কি তোমার বই খুঁজে পেয়েছো ?
তুমি কি কখনো পাহাড়ে উঠতে চাও ?
তোমার কি কিছু টাকা প্রয়োজন ?
তুমি কি নতুন জামা কিনতে চাও ?
তুমি কি মাংস পছন্দ করো ?
তুমি কি আজ বিশ্রাম নিতে চাও ?
তুমি কি কখনও ভ্রমণে গিয়েছো ?
তুমি কি সঠিক সময় সবার আগে আসবে ?
তুমি কি এই খবর শুনেছো ?
তুমি কি মিষ্টি পছন্দ করো ?
তুমি কি জানো কি হবে ?
তুমি কি সেই ছবি দেখেছো ?
তোমার কি কিছু প্রশ্ন আছে ?
তুমি কি ফুল পছন্দ করো ?
তুমি কি আমার কথাগুলো বিশ্বাস করো ?
তুমি কি এই গানটি পছন্দ করো ?
তুমি কি বেশি সময় খালি সময় কাটাও ?
তুমি কি সিনেমা দেখলে ভালোবাসো ?
তুমি কি একসাথে খাবার খাও ?
তুমি কি এ বছর দেশে থাকবে ?
তুমি কি নতুন কোনো অভিজ্ঞতা অর্জন করেছো ?
তুমি কি জানো কোথায় যাবো ?
তোমার কি স্কুলের কাজ শেষ ?
তুমি কি কোথাও ভ্রমণ করতে চাও ?
তুমি কি পছন্দের সিনেমা দেখতে যাচ্ছো ?
তুমি কি আগে কখনও কলকাতা গিয়েছিলে ?
তুমি কি আমাদের সাথে এই খেলাটি খেলবে ?
তুমি কি ওই দোকানে গিয়ে ছিলে ?
তুমি কি সমুদ্রের কাছে যেতে চাও ?
তুমি কি আমার সঙ্গী হতে চাও ?
তুমি কি বেশি গল্প বলো ?
তুমি কি এই দিনের পরিকল্পনা জানো ?
তুমি কি এই বইটি পড়েছো ?
তুমি কি সঠিক পথে আছো ?
তুমি কি মিষ্টি পছন্দ করো ?
তুমি কি এই কাজটি শেষ করতে পারবে ?
তুমি কি ইন্টারনেট ব্যবহার করো ?
তুমি কি ফাঁকা সময় কাটাতে চাও ?
তুমি কি আমাকে সাহায্য করতে পারো ?
তুমি কি টেলিভিশন দেখতে পছন্দ করো ?
তুমি কি নতুন কিছু শিখেছো ?
তুমি কি অফিসে যেতে পছন্দ করো ?
তুমি কি ঐ খেলার জন্য প্রস্তুত ?
তুমি কি আমার কাছ থেকে সাহায্য চাও ?
তুমি কি কখনও এই শহরটিতে গিয়েছো ?
তুমি কি পছন্দ করো বই পড়তে ?
তুমি কি কোনো হালকা খাবার খেতে চাও ?
তুমি কি ছবিটি শেয়ার করতে চাও ?
তুমি কি জানো কতটুকু সময় লাগবে ?
তুমি কি এই প্রকল্পে যোগদান করতে চাও ?
তুমি কি সবে কিছু খাও ?
তুমি কি সত্যিই আমাকে বিশ্বাস করো ?
তুমি কি আজ অনেক ভালো আছো ?
তুমি কি তুমিরো নিজেকে চিন্তা করো ?
তুমি কি নিজেকে মানসিকভাবে প্রস্তুত মনে করো ?
তুমি কি আজ স্কুলে গিয়েছিলে ?
তুমি কি শীতকাল পছন্দ করো ?
তুমি কি এই বিষয়ে কিছু জানো ?
তুমি কি আমার সাথে কথা বলতে চাও ?
তুমি কি শীঘ্রই চলে যাবে ?
তুমি কি কখনো বিদেশে গিয়েছো ?
তুমি কি এই শহরে থাকতে পছন্দ করো ?
তুমি কোথায় পড়াশোনা করো ?
তুমি কি এই সিনেমাটা দেখেছো ?
তুমি কি আমার সাথে কাজ করতে চাও ?
তুমি কি সবসময় সময়মত ওঠো ?
তুমি কি আজ কোথাও যাচ্ছো ?
তুমি কি জানো এ রাস্তা কোথায় নিয়ে যায় ?
তুমি কি কখনো হাইকিং করতে চাও ?
তুমি কি বেশি কথা বলো ?
তুমি কি নতুন কিছু শিখছো ?
তুমি কি বই পড়তে ভালোবাসো ?
তুমি কি খেলা দেখতে পছন্দ করো ?
তুমি কি আজ সকালে প্রাতঃরাশ খেয়েছো ?
তুমি কি অল্প সময়ের মধ্যে সবকিছু শেষ করতে পারো ?
তুমি কি নিজের কাজ নিয়ে ব্যস্ত ?
তুমি কি এই ছবিটি পছন্দ করো ?
তুমি কি আমাদের সাথে আসবে ?
তুমি কি আজকের খাবার পছন্দ করো ?
তুমি কি রাতে পড়াশোনা করো ?
তুমি কি প্রকৃতির মাঝে সময় কাটাতে পছন্দ করো ?
তুমি কি এই নতুন জামাটা পছন্দ করো ?
তুমি কি কাজের সময় ফোন ব্যবহার করো ?
তুমি কি হাসতে ভালোবাসো ?
তুমি কি এই সময়টাতে খালি আছো ?
তুমি কি জীবনে কখনো কিছু করতে চাওনি ?
তুমি কি আগামীকাল চলে যাবে ?
তুমি কি ঠিক ভাবে বোঝাতে পারো ?
তুমি কি কখনো বড় কোনো সিদ্ধান্ত নিয়েছো ?
তুমি কি পার্টি করতে ভালোবাসো ?
তুমি কি শীতে বাইরে যাওয়াটা পছন্দ করো ?
তুমি কি ফিল্ম দেখতে পছন্দ করো ?
তুমি কি নতুন গ্যাজেট ব্যবহার করতে ভালোবাসো ?
তুমি কি সবার সাথে মিশতে ভালোবাসো ?
তুমি কি গানের প্রতি আগ্রহী ?
তুমি কি আজ কাজে যাচ্ছো ?
তুমি কি কিছু বলবে ?
তুমি কি বাইরে যেতে চাও ?
তুমি কি বাজারে যাওয়ার আগে আমাকে ফোন করবে ?
তুমি কি এই জায়গাটা পছন্দ করো ?
তুমি কি আগে কখনো এমন কিছু করতে চেয়েছিলে ?
তুমি কি নিজের গাড়ি চালাতে পারো ?
তুমি কি আমাকে আমার ভুল জানাতে চাও ?
তুমি কি ওখানে যেতে চাও ?
তুমি কি আজকের ক্লাসে উপস্থিত থাকবে ?
তুমি কি এখনও নিজের সিদ্ধান্তে অবিচল ?
তুমি কি কখনও সাইকেল চালিয়েছো ?
তুমি কি সকালে তাড়াতাড়ি উঠে পড়ো ?
তুমি কি রাতের খাবারের জন্য কিছু রান্না করতে চাও ?
তুমি কি আমাকে সাহায্য করতে পারবে ?
তুমি কি বই পড়তে পছন্দ করো ?
তুমি কি সিনেমা হলে গিয়ে সিনেমা দেখতে ভালোবাসো ?
তুমি কি সেই ছবি দেখেছো ?
তুমি কি এখনও কোন কাজ শেষ করোনি ?
তুমি কি মনে করো আজকের দিন ভালো যাবে ?
তুমি কি হাসতে হাসতে কাজ করতে ভালোবাসো ?
তুমি কি পছন্দের খাবার রান্না করতে পারো ?
তুমি কি আমাকে ফোন করোনি ?
তুমি কি খাবার খেতে চাও ?
তুমি কি খেলাধুলায় আগ্রহী ?
তুমি কি বাইরে বসে কাজ করতে ভালোবাসো ?
তুমি কি ছবির মধ্যে নিজের অভিব্যক্তি দেখতে চাও ?
তুমি কি সকালে এক কাপ চা পছন্দ করো ?
তুমি কি আজ স্কুলে যেতে চাও ?
তুমি কি শীতকালে বাইরে যেতে চাও ?
তুমি কি জানো কি হতে চলেছে ?
তুমি কি অফিসে যাওয়ার আগে সময় পাবে ?
তুমি কি তুমার কাজ শেষ করেছো ?
তুমি কি তাজা ফল খেতে পছন্দ করো ?
তুমি কি আমার সাথে বাইরে যেতে চাও ?
তুমি কি আমাকে কিছু সাহায্য করতে পারো ?
তুমি কি বাড়ি থেকে বের হওয়ার আগে প্রস্তুত ?
তুমি কি এই প্রকল্পে অংশগ্রহণ করতে চাও ?
তুমি কি আবার কখনও খেলা দেখতে চাও ?
তুমি কি আমার কথা শুনতে চাও ?
তুমি কি আলাদা কিছু করতে চাও ?
তুমি কি এই সমস্যা সমাধান করতে পারো ?
তুমি কি মনে করো আমরা আজ সফল হতে পারবো ?
তুমি কি কাজে মগ্ন আছো ?
তুমি কি কখনও ড্রাইভিং শিখেছো ?
তুমি কি কোনো নতুন কাজ শিখতে আগ্রহী ?
তুমি কি তুমার বন্ধুদের সাথে সময় কাটাও ?
তুমি কি এই বিষয়ে অবগত ?
তুমি কি আজ আমাদের সাথে সিনেমা দেখতে চাও ?
তুমি কি আজ রাতে বন্ধুদের সাথে দেখা করবে ?
তুমি কি কখনও ফটোগ্রাফি চেষ্টা করেছো ?
তুমি কি সকালে খেতে ভালোবাসো ?
তুমি কি খাবার পছন্দ করো ?
তুমি কি চা পান করতে ভালোবাসো ?
তুমি কি এই বিষয়ে আগ্রহী ?
তুমি কি সঙ্গীত শোনার সময় সব কিছু ভুলে যাও ?
তুমি কি ইন্টারনেটে ভিডিও দেখতে ভালোবাসো ?
তুমি কি তার সাথে কথা বলবে ?
তুমি কি তাদের সঙ্গে যেতে চাও ?
তুমি কি পছন্দের খাবার খাবে ?
তুমি কি আজ সকালে উঠেছিলে ?
তুমি কি নতুন রেসিপি চেষ্টা করতে চাও ?
তুমি কি সাইকেল চালাতে ভালোবাসো ?
তুমি কি বাইরে চা খেতে যেতে চাও ?
তুমি কি খেলতে চাও ?
তুমি কি সেই সমস্যার সমাধান করতে পারবে ?
তুমি কি জানো কোথায় যেতে হবে ?
তুমি কি নতুন কিছু শিখতে আগ্রহী ?
তুমি কি হাঁটার জন্য প্রস্তুত ?
তুমি কি আমাকে কিছু সাহায্য করতে পারো ?
তুমি কি জানো তুমি কোথায় যাচ্ছো ?
তুমি কি সিনেমার গল্প পছন্দ করো ?
তুমি কি বই পড়তে ভালোবাসো ?
তুমি কি ক্যাফে যেতে চাও ?
তুমি কি সঠিকভাবে কাজ করতে পারো ?
তুমি কি নতুন কিছু শিখতে চাও ?
তুমি কি কিছু নতুন কাজ করতে চাও ?
তুমি কি এখন ব্যস্ত ?
তুমি কি বেশি কাজ করো ?
তুমি কি আজ কোন বিশেষ কিছু করতে চাও ?
তুমি কি এখন কাজ করতে চাইবে ?
তুমি কি পার্টি করতে ভালোবাসো ?
তুমি কি গাড়ি চালাতে পারো ?
তুমি কি আমাকে কোনদিন সাহায্য করবে ?
তুমি কি সঠিক পথে চলছো ?
তুমি কি সব সময় সত্যি বলো ?
তুমি কি সময়মতো কাজ শেষ করতে পারো ?
তুমি কি আমার সঙ্গী হবে ?
তুমি কি আমাকে কিছু বলতে চাও ?
তুমি কি আমাদের সাথে সিনেমা দেখতে চাও ?
তুমি কি বিকেলে বাইরে যেতে চাও ?
তুমি কি আমাকে জিজ্ঞাসা করতে চাও ?
তুমি কি জানো কোথায় যাওয়ার পথ ?
তুমি কি সবসময় হাসো ?
তুমি কি সাধারণ খাবার পছন্দ করো ?
তুমি কি বাইরে যাওয়ার জন্য প্রস্তুত ?
তুমি কি দুপুরে খাবার খেয়েছো ?
তুমি কি বৃষ্টিতে বাইরে যেতে চাও ?
তুমি কি কিছু নতুন শিখতে চাও ?
তুমি কি জানো তোমার পরবর্তী পদক্ষেপ কি ?
তুমি কি স্কুলে যেতে চাও ?
তুমি কি কখনও পাহাড়ে গিয়েছো ?
তুমি কি কাজের মাঝে বিরতি নিতে ভালোবাসো ?
তুমি কি সঠিক সময়ে ঘুমাতে যাও ?
তুমি কি মনে করো তুমি সঠিক কাজ করছো ?
তুমি কি সেখানে থাকবেই ?
তুমি কি বাইরে যাওয়ার জন্য প্রস্তুত ?
তুমি কি জানো কোথায় যেতে হবে ?
তুমি কি আমাকে এখানে বসতে বলবে ?
তুমি কি সঠিক সময়ে আসবে ?
তুমি কি কখনও ফাঁকা সময় কাটাও ?
তুমি কি এখন আমার সাথে কথা বলতে চাও ?
তুমি কি তাড়াতাড়ি বাড়ি চলে আসবে ?
ওহ, এটা তো অবিশ্বাস্য!
বাহ, কত সুন্দর জায়গা!
আহ, কত ভালো লাগছে!
আরে, আমি সত্যিই অবাক!
হায়, এটা তো অবিশ্বাস্য!
ওয়াও, কত মজার!
ওহ, কি চমৎকার দৃশ্য!
আহ, কি অসাধারণ অভিজ্ঞতা!
বাহ, আমি একদম মুগ্ধ!
আরে, কি দ্রুত সময় চলে যায়!
আহ, কত আনন্দের!
ওহ, আমার অবস্থা!
বাহ, কত সুন্দর ফুল!
হায়, এটা তো আমার জীবনের সবচেয়ে সুখকর মুহূর্ত!
আহ, আমি কি আরেকটু অবাক হব না!
ওহ, কত মিষ্টি গান!
আহ, এটা তো অবিশ্বাস্য আনন্দ!
ওহ, কত সুন্দর দৃশ্য!
আরে, তুমি কি সত্যিই এটা করেছো!
বাহ, কত সুন্দর শহর!
ওহ, আমি এত আনন্দিত!
আহ, সত্যিই কি এই কাজটি সম্ভব!
বাহ, এটা তো মনের মধ্যে আনন্দ নিয়ে আসে!
ওহ, কত ভালো সময় কাটলাম!
আরে, এমন কিছু আমি ভাবতেই পারিনি!
হায়, আমি কি আর কিছু বলতে পারি!
বাহ, কত সুন্দর জামা!
আহ, এটা তো আমার জন্য খুবই সুখের!
ওহ, কত দারুণ লাগছে!
আরে, এটা সত্যিই চমৎকার!
বাহ, আমি তো অবাক!
হায়, আমি তো হতবাক!
আহ, এটা তো আমার জীবনের অন্যতম মধুর মুহূর্ত!
ওহ, এটা তো একেবারে অবিশ্বাস্য!
আহ, কত সুন্দর কথা!
ওহ, আমি তো একদম বিহ্বল!
আরে, তুমি তো দারুণ কাজ করেছো!
বাহ, কত সুন্দর দৃশ্য!
হায়, আমি তো পুরো চমকিত!
ওহ, এটা তো একদম অদ্ভুত!
আহ, আমি তো সত্যিই অবাক!
বাহ, আমি তো একদম হুম!
ওহ, এটা তো একেবারে অবিশ্বাস্য!
আহ, আমি কি সত্যিই এর মধ্যে আছি!
আরে, এটা তো একদম আমার স্বপ্ন!
বাহ, আমি তো খুবই মুগ্ধ!
ওহ, এই মুহূর্তটা অবিশ্বাস্য!
আহ, আমি তো মুগ্ধ!
ওহ, কি সুন্দর জীবন!
আরে, তুমি তো একেবারে এক্সপার্ট!
বাহ, আমি তো এমন কিছু কখনও ভাবিনি!
হায়, এটা তো একেবারে স্বপ্নের মতো!
ওহ, আমি তো এত খুশি!
আহ, আমি একদম শিহরিত!
বাহ, কত ভালো লাগছে!
হায়, এটা তো পুরানো দিনের কথা মনে করিয়ে দিলো!
ওহ, কত মিষ্টি হাসি!
আরে, এটাই তো একদম স্বপ্নের মতো!
বাহ, আমি তো পুরো অবাক!
ওহ, আমি সত্যিই মুগ্ধ!
আহ, এটা তো একেবারে মনের মধ্যে আনন্দ এনে দিলো!
বাহ, কত ভালো লাগছে!
ওহ, সত্যিই এটা কি সম্ভব!
আরে, তুমি তো এমন কিছু করেছো যা আমি কখনো ভাবিনি!
বাহ, এটা তো একদম আনন্দের!
হায়, আমি তো একদম চমকে গেছি!
আহ, এটা তো সত্যিই মনের মধ্যে আনন্দ দিচ্ছে!
ওহ, কত ভালো লাগছে!
আরে, আমি তো একদম অবাক!
হায়, এটা তো একেবারে অসাধারণ!
বাহ, আমি তো একদম হতবাক!
ওহ, এটা তো একেবারে চমকপ্রদ!
আহ, আমি তো পুরো মুগ্ধ!
বাহ, আমি তো কিছু বলতে পারছি না!
হায়, এটা তো পুরোপুরি অবিশ্বাস্য!
আরে, তুমি তো সত্যিই অসম্ভব কাজ করেছো!
বাহ, কি অসাধারণ!
ওহ, আমি তো একদম উচ্ছ্বসিত!
আহ, আমি তো পুরো মুগ্ধ!
বাহ, এটা তো একদম আনন্দের মুহূর্ত!
হায়, আমি তো পুরোপুরি অবাক!
আরে, তুমি তো একদম মাস্টার!
বাহ, সত্যিই এটা কত ভালো লাগছে!
ওহ, আমি তো একদম মুগ্ধ!
আহ, আমি তো এত খুশি!
বাহ, কি অসাধারণ কাজ করেছো!
ওহ, আমি তো পুরোপুরি শিহরিত!
আহ, এটা তো একদম মনের মধ্যে সাড়া দিচ্ছে!
বাহ, আমি তো একদম অবাক!
হায়, এটা তো একেবারে চমকপ্রদ!
ওহ, আমি তো অনেক ভালো অনুভব করছি!
আরে, তুমি তো একদম অতুলনীয়!
বাহ, কত সুন্দর মুহূর্ত!
হায়, আমি তো একদম হতবাক!
ওহ, তুমি তো একদম সফল!
আহ, আমি তো অনেক খুশি!
বাহ, এটা তো একদম দুর্দান্ত!
ওহ, তুমি তো একেবারে অসাধারণ!
আরে, তুমি তো আমার সেরা বন্ধু!
বাহ, আমি তো একদম মুগ্ধ!
হায়, আমি তো একদম চমকে গেছি!
আহ, এই মুহূর্তটা সত্যিই অবিশ্বাস্য!
বাহ, আমি তো পুরোপুরি আনন্দিত!
ওহ, এটা তো একদম অসাধারণ!
আরে, আমি তো একদম মুগ্ধ!
বাহ, এটা তো একদম দারুণ!
হায়, আমি তো একদম হতবাক!
ওহ, এটা তো একেবারে সুস্বাদু!
আহ, সত্যিই এটি আমার জন্য অনেক বড় পাওয়া!
বাহ, আমি তো একদম মুগ্ধ!
ওহ, এটা তো একদম অবিশ্বাস্য!
আহ, সত্যিই কী এমন কিছু সম্ভব!
বাহ, এটা তো একেবারে অদ্ভুত!
হায়, আমি তো পুরোপুরি চমকে গেছি!
ওহ, আমি তো একদম খুশি!
আরে, তুমি তো একদম অসাধারণ!
বাহ, তুমি তো একেবারে যাদুকর!
হায়, এটা তো আমার জীবনের সবচেয়ে বড় অভিজ্ঞতা!
আহ, আমি তো একদম মুগ্ধ!
ওহ, এটি তো একেবারে অসাধারণ!
আরে, তুমি তো সত্যিই একদম দারুণ!
বাহ, এটা তো একদম জীবনের সেরা মুহূর্ত!
হায়, আমি তো একদম অবাক!
ওহ, তোমার হাসি তো একেবারে মন ভালো করে দেয়!
আহ, সত্যিই কী এমন কিছু ঘটে!
বাহ, আমি তো একদম অবাক হয়ে গেছি!
ওহ, এটা তো একেবারে জাদুকরী!
আরে, তুমি তো একদম পছন্দের কাজ করেছো!
বাহ, কত সুন্দর মুহূর্ত!
হায়, আমি তো একদম হতবাক!
ওহ, তোমার এই কাজটা সত্যিই অসাধারণ!
আরে, তুমি তো একদম মুগ্ধ!
বাহ, কত সুন্দর দৃশ্য!
ওহ, আমি তো একদম বিস্মিত!
আহ, তুমি তো একদম অসাধারণ!
বাহ, তুমি তো সত্যিই পরিপূর্ণ!
হায়, আমি তো একদম অবাক!
ওহ, তুমি তো একেবারে ভালো কাজ করেছো!
আরে, আমি তো একদম চমকে গেছি!
বাহ, তুমি তো একদম প্রশংসনীয়!
হায়, আমি তো একদম মুগ্ধ!
ওহ, তুমি তো একেবারে সেরা!
এটা পড়ো।
দয়া করে চুপ থেকো।
তুমি কি আমাকে সাহায্য করতে পারো?
এখানে বসো।
এটা দাও।
অল্প শব্দে বলো।
ওখানে দাঁড়িয়ে থাকো।
আমাকে ফোন করো।
দয়া করে সান্ত্বনা দাও।
বিরক্ত হও না।
এটা ধরো।
মনে রাখো, কখনো হাল ছাড়ো না।
এটা খুলে দেখো।
কোথাও যাও না।
মুখে হাসি রাখো।
আরেকটু দ্রুত চলো।
এটা লেখো।
বাইরে যাও।
কিন্তু তোমার সাবধান হওয়া উচিত।
মনে রাখো, তুমি একা না।
আমার কথা শোনো।
আমাকে মেসেজ দাও।
অবশ্যই এটা চেক করো।
দ্রুত আসো।
সকালে দৌড়াতে যাও।
যতটুকু সম্ভব সহ্য করো।
এসো, একসাথে কাজ করি।
এটা পরিষ্কার করো।
দয়া করে এখানে বসো।
তুমি যা করো তা মনে রেখো।
নিজেকে সম্মানিত করো।
এটা গুছিয়ে রাখো।
মুখে হাসি রাখো।
অধিক শব্দ করো না।
এটা সমাধান করো।
আলতোভাবে কথা বলো।
তুমি একটা সিদ্ধান্ত নাও।
দরজা বন্ধ করো।
সকালে উঠে কিছু শরীরচর্চা করো।
অন্তত পাঁচ মিনিট বসে থাকো।
নিজেকে ভালো রাখো।
এই কাজটি তাড়াতাড়ি করো।
খুব ধীরে চলো।
মনে রাখো, তুমি শক্তিশালী।
আমাকে কিছু বলো।
দ্বিতীয়বার সুযোগ দিবে না।
মাথা ঠাণ্ডা রাখো।
এটা আবার বলো।
দূরে যাও।
চুপচাপ কাজটি করো।
এটা শুরু করো।
নিজেকে উত্সাহিত রাখো।
দয়া করে এখান থেকে চলে যাও।
তুমি যে কাজটি করেছো তা চেক করো।
এটা সমাধান করো।
কিছু একটা খাও।
দ্বিতীয় বার চেষ্টা করো।
দ্রুত কাজ শেষ করো।
এই মুহূর্তে থামো।
আমাকে সাহায্য করো।
সাবধানে কাজ করো।
এটা চেষ্টা করো।
একটু শান্ত থাকো।
খুব ভালোভাবে কাজ করো।
এটা বন্ধ করো।
তুমি আরও চেষ্টা করো।
এসো, আমাদের সাথে চলো।
দয়া করে এখানে দাঁড়াও।
নিজের সাথে কথা বলো।
এটা ভালোভাবে পড়ো।
বিশ্বস্ত থাকো।
এটা বন্ধ করো।
তুমি এখান থেকে চলে যাও।
আরো শক্তি নিয়ে কাজ করো।
আমার কথা শোনো।
মনে রেখো, পরিশ্রমের ফল মিষ্টি হয়।
শান্তি বজায় রাখো।
এটা রেখে দাও।
তুমি সাবধানে থাকো।
আমাকে আবার ফোন করো।
নিজের কাজ করো।
দয়া করে কিছুক্ষণ অপেক্ষা করো।
তুমি সময়মতো আসো।
এটা দ্রুত শেষ করো।
খুব ভালোভাবে কাজ করো।
তুমি নিজেকে প্রমাণ করো।
এটা নাও।
দয়া করে এটি খুলো।
এটা সমাধান করো।
পড়াশোনা করো।
তুমি মিথ্যা বলো না।
সাবধানে গাড়ি চালাও।
এটা জানো না কেন বলো না।
তুমি ধৈর্য ধরো।
কিছু সময় ধীরে চলো।
এটা দিয়ে চেষ্টা করো।
নিজেকে সংযত রাখো।
অন্যদের সাহায্য করো।
এটা ভালোভাবে গুছিয়ে রাখো।
মনে রেখো, জীবনে কঠিন পথ অতিক্রম করতেই হয়।
বিছানায় শুয়ে কিছু পড়ো।
এটা পরীক্ষা করো।
মনে রাখো, কঠোর পরিশ্রমই সাফল্যের মূল।
যতটুকু সম্ভব একটু শান্ত থাকো।
এটা আগেই তৈরি করো।
দূরে গিয়ে দাঁড়াও।
নিজে কাজ শিখো।
এটা পরিষ্কার করো।
বিকেল বেলা কিছু কাজ করো।
এটা কোনোভাবে সমাধান করো।
দ্রুত হাঁটো।
এটা শেষ করো।
ভালভাবে কথা বলো।
এটা মনে রেখে কথা বলো।
মাথা ঠাণ্ডা রাখো।
একটু সচেতন থাকো।
এটা ভালোভাবে করো।
নিজের খেয়াল রাখো।
সবসময় সতর্ক থাকো।
এটা ভালোভাবে সমাধান করো।
এখানে দাঁড়াও।
চুপ হয়ে যাও।
কিছু সময় নিজের কাছে থাকো।
এটা বন্ধ করো।
অবশ্যই এর মধ্যে সবকিছু খুঁজে বের করো।
এটা ভুল করো না।
হাসো, জীবনের অঙ্গ।
এটা বন্ধ করো।
তুমি সাবধানে ভাবো।
এটা আবার চেষ্টা করো।
আলতোভাবে কথা বলো।
বেশি কথা বলো না।
এটা নিয়ন্ত্রণে রাখো।
এটা সময়মতো করো।
তুমি নিজে ভালো কাজ করো।
এটা ভালোভাবে রাখো।
এটা পড়ো এবং বুঝে ফেলো।
দয়া করে কিছু সময় বিশ্রাম নাও।
মনে রেখো, সবকিছু সম্ভব।
এটা নিয়ে চিন্তা করো।
তুমি যা চাইবে তা করতে পারো।
বিশ্বাস রাখো, তুমি করতে পারবে।
এটা নিয়ে কোনো চিন্তা করো না।
পথে হাঁটতে যাও।
যতটুকু সম্ভব দ্রুত কাজ করো।
চিন্তা করো, কিছু একটা সমাধান হবে।
নিজের সীমানায় থাকো।
এটা নিয়ে চিন্তা করো।
আমাকে সহায়তা করো।
এটা তুলে নাও।
যতটুকু সম্ভব মনোযোগী হও।
এটা ঠিক রাখো।
এটা আস্তে আস্তে সমাধান করো।
এটা পরিষ্কার রাখো।
আরও ভালো কাজ করো।
কিছু কিছু পদক্ষেপ অনুসরণ করো।
এটা বন্ধ রাখো।
পরিশ্রম করো।
এটা একদম ভালো করে করো।
এটা সঠিকভাবে করো।
একটা বড় কাজ করতে যাও।
এটা ঠিক রেখো।
এটা ধরে রাখো।
এটা খুব ভালোভাবে করো।
এটা গুছিয়ে রাখো।
এটা সঠিকভাবে কাজ করো।
এটা সময়মতো শেষ করো।
এটা আরও ভালো করো।
এটা আগেই শেষ করো।
কিছুটা চেষ্টা করো।
এটা প্রস্তুত করো।
তুমি কাজ করতে যাও।
এটা ভালোভাবে শিখো।
এটা পড়ো এবং বুঝে ফেলো।
তুমি মিথ্যা বলো না।
এটা করে দেখো।
নিজের দায়িত্ব পালন করো।
এটা গভীরভাবে চিন্তা করো।
এটা সঠিকভাবে গুছিয়ে রাখো।
এটা ভাবো, তুমি করতে পারবে।
এটা শিখে নাও।
নিজে চেষ্টা করো।
এটা সঠিকভাবে বোঝো।
এই কাজটি ভুল করো না।
এটা পরে দেখে ফেলো।
এটা শেষ করো।
এটা পড়ো এবং শিখো।
এটা দ্রুত সমাধান করো।
এটা খুব ধীরে করো।
এটা সাবধানে সমাধান করো।
এটা সঠিকভাবে বুঝো।
এটা সমাধান করতে সময় নিবে।